server.port=9090

spring.security.oauth2.client.registration.google.client-id=395984574591-9kke6itrgu6cg1he4e6na63li9l0csga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid ,email, profile ,https://www.googleapis.com/auth/yt-analytics.readonly


